{
  "name": "brownbag",
  "version": "0.0.1",
  "scripts": {
    "serve-node": "http-server",
    "serve": "python -m http.server 9000 --bind 127.0.0.1",
    "deploy": "npm run build && gh-pages -d build/public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homata/brownbag.git"
  },
  "author": "@homata",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.12.1",
    "onsenui": "^2.10.10"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
